# So, this is a decompilation of the ELF code input which makes things
# run a hell of a lot faster.
# See this video: https://www.youtube.com/watch?v=H-IejIicWDY&feature=youtu.be
# which came from: https://www.reddit.com/r/adventofcode/comments/a86jgt/2018_day_21_solutions/ec8frrd

seen = set()
CS = set()
final = None

C = 1505483
D = 65536
while True:
    E = D % 256
    C += E
    C = (C%(2**24) * 65899) % (2**24)
    if D < 256:
        if not CS:
            print C
        if C not in CS:
            final = C
        CS.add(C)
        D = C | (2**16)
        if D in seen:
            print final
            break
        seen.add(D)
        C = 1505483
        continue

    D = D/256
